# springboot-vue

./: README.md  pom.xml  sql.sql
src/main/java/com/example/: SpringbootFirstPracticeApplication.java
src/main/java/com/example/common/: Constants.java  Result.java
src/main/java/com/example/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/example/config/interceptor/: JwtInterceptor.java
src/main/java/com/example/controller/: CourseController.java  EchartsController.java  FilesController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/example/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/mapper/: CourseMapper.java  DictMapper.java  FilesMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/model/: Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/example/service/: CourseService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  DictMapper.xml  FilesMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/test/java/com/example/: MyTest.java  SpringbootFirstPracticeApplicationTests.java
